REACT_APP_PUBLIC_API_KEY= AIzaSyDR9Ku6thx8Pzpwau9GErUsD5MX-aeyU88
REACT_APP_PUBLIC_AUTH_DOMAIN=realchat-71173.firebaseapp.com
REACT_APP_PUBLIC_PROJECT_ID=realchat-71173
REACT_APP_PUBLIC_STORAGE_BUCKET=realchat-71173.appspot.com
REACT_APP_PUBLIC_MESSAGEING_SENDER_ID= 142576634031
REACT_APP_PUBLIC_APP_ID= 1:142576634031:web:80cf4a52a5584608a4ac5a
